<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level up for Dynamics CRM</title>
    <style>
        body {
            min-width:380px;
            font-family: "Segoe UI" , "Segoe" , Tahoma, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            flex-direction: row;                        
            -webkit-flex-direction: row;
            flex-flow: row wrap;            
            -webkit-flex-flow: row wrap;
            width: 100%;
        }
        .links{
            display: flex;
            display: -webkit-flex;            
            flex-direction: column;
            -webkit-flex-direction: column;            
            padding: 10px;
            background: #002050;
            color: white;
            height: 60px;
            width: 60px;
            margin: 5px;
            justify-content: center;
            text-align: center;
        }
        .links:hover{
            cursor: pointer;
            background: seagreen;
        }
        .section{
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="crmHelperLinks" >
        <p class="section">Forms</p>
        <div class="container" data-category='forms'>
            <div class="links" id="displayLogicalNames">Logical Names</div>
            <div class="links" id="godMode">God Mode</div>
            <div class="links" id="formProperties">Properties</div>
            <div class="links" id="highlightDirtyFields">Changed Fields</div>
            <div class="links" id="copyRecordUrl">Record URL</div>
            <div class="links" id="copyRecordId">Record Id</div>
            <div class="links" id="refreshAllSubgrids">Refresh All Subgrids</div>
        </div>
        <p class="section">Navigation</p>
        <div class="container" data-category='navigation'>
            <div class="links" id="openRecord">Open Record By Id</div>
            <div class="links" id="openSecurity">Security</div>
            <div class="links" id="openSystemJobs">System Jobs</div>
            <div class="links" id="openSolutions">Solutions</div>
            <div class="links" id="openProcesses">Processes</div>
            <div class="links" id="openMain">Open Main</div>
            <div class="links" id="openAdvFind">Advanced Find</div>
            <div class="links" id="mocaClient">Mobile Client</div>
        </div>
    </div>   
    <script src="options.js"></script>    
</body>
</html>