<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Level up for Dynamics CRM/365</title>
    <style>
        body {
            min-width:750px;
            font-family: "Segoe UI" , "Segoe" , Tahoma, Helvetica, Arial, sans-serif;
            font-size: 14px;
            background: #FDFBFB;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            flex-direction: row;                        
            -webkit-flex-direction: row;
            flex-flow: row wrap;            
            -webkit-flex-flow: row wrap;
            width: 100%;
        }
        .links{
            display: flex;
            display: -webkit-flex;            
            flex-direction: column;
            -webkit-flex-direction: column;            
            padding: 10px;
            background: #002050;
            color: white;
            height: 60px;
            width: 60px;
            margin: 5px;
            justify-content: center;
            text-align: center;
        }
        .links:hover{
            cursor: pointer;
            background: seagreen;
            text-decoration: underline;
        }
        .section{
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <span style="float:right;">
            <a href="https://github.com/rajyraman/Levelup-for-Dynamics-CRM/blob/master/README.md" target="_blank">Help</a>
            <a href="https://github.com/rajyraman/Levelup-for-Dynamics-CRM/issues/" target="_blank">Report issue</a>
        </span>
    </div>
    <div id="crmHelperLinks" >
        <p class="section forms">Forms</p>
        <div class="container forms" data-category='Forms'>
            <div class="links" id="displayLogicalNames">Logical names</div>
            <div class="links" id="clearLogicalNames">Clear Logical names</div>
            <div class="links" id="godMode">God Mode</div>
            <div class="links" id="formProperties">Record Properties</div>
            <div class="links" id="highlightDirtyFields">Changed fields</div>
            <div class="links" id="copyRecordUrl">Record URL</div>
            <div class="links" id="copyRecordId">Record Id</div>
            <div class="links" id="openRecordWebApi">Open Record Web API URL</div>
            <div class="links" id="refreshAllSubgrids">Refresh all subgrids</div>
            <div class="links" id="populateMin">Minimum values</div>
            <div class="links" id="optionSets">Show Optionset values</div>
            <div class="links" id="cloneRecord">Clone record</div>
            <div class="links" id="refresh">Refresh + Autosave off</div>
            <div class="links" id="toggleTabs">Toggle Tabs</div>
            <div class="links" id="workflows">Workflows &amp; Business Rules</div>
            <div class="links" id="copyLookup">Copy Lookup</div>
            <div class="links" id="pasteLookup">Paste Lookup</div>
            <div class="links" id="openLookupNewWindow">Lookup in new window</div>
            <div class="links" id="customize">Customize</div>
            <div class="links" id="allFields">All Fields</div>
        </div>
        <p class="section">Navigation</p>
        <div class="container" data-category='Navigation'>
            <div class="links" id="openRecord">Open record by Id</div>
            <div class="links" id="newRecord">New record</div>
            <div class="links" id="openList">Open List</div>            
            <div class="links" id="openSecurity">Security</div>
            <div class="links" id="openSystemJobs">System Jobs</div>
            <div class="links" id="openSolutions">Solutions</div>
            <div class="links" id="openProcesses">Processes</div>
            <div class="links" id="openMailboxes">Mailboxes</div>
            <div class="links" id="openMain">Open Main</div>
            <div class="links" id="openAdvFind">Advanced Find</div>
            <div class="links" id="mocaClient">Mobile Client</div>
            <div class="links" id="myUserRecord">My user record</div>
            <div class="links" id="myMailbox">My Mailbox</div>
            <div class="links" id="diagnostics">Perf Diag</div>
            <div class="links" id="perfCenter">Perf Center</div>
            <div class="links" id="instancePicker">Instance Picker</div>
        </div>
        <p class="section grid">Grid</p>
        <div class="container grid" data-category='Grid'>
            <div class="links" id="openGrid">New window</div>
            <div class="links" id="quickFindFields">Quick Find fields</div>
        </div>        
        <p class="section">Misc</p>
        <div class="container" data-category='API'>
            <div class="links" id="environmentDetails">Org Settings</div>
            <div class="links" id="myRoles">My Roles</div>
            <div class="links" id="allUserRoles">Users &amp; Roles</div>
            <div class="links" id="emojis">Emojis</div>
        </div>
    </div>
    <script src="options.js"></script>
    <span id="version" style="float:right;"></div>
</body>
</html>